*{
	margin: 0;
	padding: 0;
}
body{
	background: #eee;
}
#todoapp{
	width:520px;
	background: #fff;
	margin: 0 auto;
	border-radius: 0px 5px;
	box-shadow: 3px 2px 6px 0 rgba(0, 0, 0, 0.2);
	padding:20px;
}
#todoapp h1{
	text-align: center;
	font-size: 36px;
	margin:20px 0px;
}
#todoapp header input{
	width:466px;
	font-size: 24px;
	line-height: 1.4em;
	border: 0;
	padding: 6px;
	border:1px solid #999;
	box-shadow: 0 1px 2px 0 inset rgba(0,0,0,0.2);
}
#todoapp input::-webkit-input-placeholder{
	font-style:italic;
}
#todo-list{
	margin:10px 0;
	padding: 0;
	list-style: none;
}
#todo-list li{
	border-bottom: 1px solid #eee;
	padding: 20px 0px;
	font-size: 23px;
}
.done{
	text-decoration: line-through;
	color:#777;
}
#clear-complete{
	float: right;
    line-height: 20px;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.1);
    color: #555555;
    font-size: 11px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding: 0 10px 1px;
    cursor: pointer;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
    border-radius: 12px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
    -moz-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
    -ms-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
    -o-box-shadow: rgba(0, 0, 0, 0.2) 0 -1px 0 0;
    box-shadow: 
}
#todoapp footer{
	margin: 0 -20px -20px -20px;
    overflow: hidden;
    color: #555555;
    background: #f4fce8;
    border-top: 1px solid #ededed;
    padding: 0 20px;
    line-height: 37px;
    -webkit-border-radius: 0 0 5px 5px;
    -moz-border-radius: 0 0 5px 5px;
    -ms-border-radius: 0 0 5px 5px;
    -o-border-radius: 0 0 5px 5px;
    border-radius: 0 0 5px 5px;
}