<!DOCTYPE html>
<html>
<head>
	<title>todo list achieve by use JS</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="todojs.css">
</head>
<body>
<div id="todoapp">
	<header>
		<h1>Todos</h1>
		<input type="text" id="new-todo" name="" placeholder="whate needs to be done">
	</header>
	<section id="main">
		<input type="checkbox" id="toggle-all" name="">
		<label for="toggle-all">all choose</label>
		<ul id="todo-list">
			
		</ul>
	</section>
	<footer>
		<a id="clear-complete">clear <span>0</span> complete</a>
		<div id="todo-count"><span></span>item left</div>
	</footer>
</div>
<script type="text/javascript" src="../jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./todojs.js"></script>
</body>
</html>